[uwsgi]
callable = app
module = app
socket = /var/run/uwsgi/uwsgi.socket
plugins-dir = /usr/lib/uwsgi
virtualenv = /opt/atat/atst/.venv
chmod-socket = 666
chown-socket = atst:atat

; basic auth for local login; not enabled in all environments
route = ^/login-local basicauth:Local Login,/config/localpassword
route = ^/dev-new-user basicauth:Local Login,/config/localpassword

; logger config

logger = default stdio
logger = applogger stdio
log-route = applogger {
log-route = default ^((?!\{).)*$
log-encoder = json:default {"source":"uwsgi","timestamp":"${strftime:%%FT%%T}","severity":"DEBUG","message":"${msg}"}
log-encoder = format:applogger ${msg}
log-encoder = nl
logger-req = stdio
log-format = "request_id":"%(var.HTTP_X_REQUEST_ID)","pid":"%(pid)","remote_addr":"%(addr)","request":"%(method) %(uri)","status":"%(status)","body_bytes_sent":"%(rsize)","response_time":"%(msecs)","referer":"%(referer)","user_agent":"%(uagent)","http_x_forwarded_for":"%(var.HTTP_X_FORWARDED_FOR)"
log-req-encoder = format {"source":"uwsgi-req","timestamp":"${strftime:%%FT%%T}","severity":"INFO",${msg}}
log-req-encoder = nl
